# Act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Make it easy to re-source this file -- prefix-r
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"

# Act like vim
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Look good
set -g base-index 1
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status off

# Save/take copy buffer to/from a clipboard file
bind C-p run "cat /tmp/.my_clipboard | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux send-key y ; tmux save-buffer - > /tmp/.my_clipboard"

# Intergrate with X clipboard
bind-key v command-prompt -p "XClip: i/o?" "run-shell -b \"myxclip %%\""

# Scrollback size
set -g history-limit 50000
